# Task5_API

./: LICENSE  README.md
Task5.API/: Dockerfile  Program.cs  Task5.API.csproj  Task5.API.http  Task5.API.slnx  appsettings.json
Task5.API/Controllers/: AudioController.cs  CatalogController.cs  CoverController.cs  LocalesController.cs  SongsController.cs
Task5.API/Extensions/: DependencyInjection.cs
Task5.API/Middlewares/: ExceptionHandlingMiddleware.cs
Task5.API/Properties/: launchSettings.json
Task5.Application/: Task5.Application.csproj
Task5.Application/Common/: Errors.cs  Result.cs
Task5.Application/Common/Validations/: CatalogRequestValidator.cs
Task5.Application/Contracts/: CatalogPageRequest.cs  CatalogPageResponse.cs  ExportRequest.cs  LyricLine.cs  LyricsDto.cs  SongDetailsDto.cs  SongDto.cs  SongRowDto.cs  SongsPageResponse.cs
Task5.Application/Extentions/: DependencyInjection.cs
Task5.Application/Interfaces/: IAudioGenerator.cs  IAudioPreviewService.cs  ICatalogService.cs  ICoverGenerator.cs  ICoverRenderer.cs  ICoverService.cs  IExportService.cs  ILikesGenerator.cs  ILocaleProvider.cs  ILocaleRegistry.cs  ILocaleTextProvider.cs  ILyricsService.cs  IMusicGenerator.cs  IReviewGenerator.cs  ISongDetailsService.cs  ISongGenerationService.cs  ISongGenerator.cs
Task5.Application/Services/: AudioPreviewService.cs  CatalogService.cs  CoverService.cs  ExportService.cs  LocaleDataProvider.cs  LyricsService.cs  SongDetailsService.cs  SongGenerationService.cs
Task5.Domain/Abstractions/: ILocaleDataProvider.cs  ISeedCombiner.cs
Task5.Domain/Entities/: LocaleData.cs  LocaleDataJson.cs  MusicData.cs  Note.cs  Song.cs  SongDetails.cs
Task5.Domain/ValueObjects/: LikesAverage.cs  LocaleCode.cs  PageNumber.cs  ScaleType.cs  Seed64.cs  SongIndex.cs
Task5.Infrastrukture/: Task5.Infrastructure.csproj  Task5.Infrastrukture.csproj
Task5.Infrastrukture/Extentions/: DependencyInjection.cs
Task5.Infrastrukture/Generation/: MusicGenerator.cs
Task5.Infrastrukture/Generation/Audio/: AudioGenerator .cs  MidiAudioGenerator.cs
Task5.Infrastrukture/Generation/Covers/: CoverRenderer.cs  CoverRendererImageSharp.cs
Task5.Infrastrukture/Generation/Likes/: ProbabilisticLikesGenerator.cs
Task5.Infrastrukture/Generation/Seeds/: DeterministicRng.cs  MadSeedCombiner.cs  SeedCombiner.cs
Task5.Infrastrukture/Generation/Songs/: BogusSongGenerator.cs  ReviewTextGenerator.cs  SongGenerator.cs
Task5.Infrastrukture/Locales/: de.json  en.json  ru.json  uk.json
Task5.Infrastrukture/Localization/: LocaleProvider.cs  LocaleRegistry.cs
Task5.Infrastrukture/Localization/Models/: LocaleData.cs
Task5.Infrastrukture/Localization/Resources/: en-US.json  ru-RU.json
